<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ANTERiX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon.ico" rel="icon">
  <link href="favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/counter/time.js" rel="stylesheet">
<script src="assets/counter/time.scss"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.dot .active {
		color: rgb(255, 127, 93);
	}
	
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 3s;
	  animation-name: fade;
	  animation-duration: 3s;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: 0} 
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: 0} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
   #slideshowImage {
    height: 440px;
    object-fit: cover;
}

#footerLogo{
  width: 20%;
   height: 10%;
    object-fit: cover;
}

#footervit{
  width: 10%;
   height: 10%;
    object-fit: cover;
}
#depart{
  color: white;
}

@media (max-width: 1000px) {

  #slideBut{
    display: none;
  }
  #slideshowImage {
            height: 20%;
            object-fit: cover;
       }

       #depart{
  color: black;
}

     #footerLogo {
    width: 60%;
   height: 10%;
    object-fit: cover;
     }

     #footervit {
    width: 30%;
   height: 10%;
    object-fit: cover;
     }

     #drop{
       color: black;
     }



}
	</style>
</head>

<body>
  <div id="progressbar"></div>
	<div id="scrollPath"></div>

  <!-- ======= Hero Section ======= -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" style="background-image: url('assets/img/satellite-4269342.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover;" >
    <div class="hero-container">
      <h1>CLUB ANTERiX</h1>
      <h2>Enabling students to gain knowledge and experience in the field of Aviation and Space technologies.</h2>
      <a href="https://forms.gle/zaoBEVmWJMYDVAPB7" target="_blank" class="btn-get-started scrollto">JOIN US</a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">



      <a href="index.html" class="logo me-auto me-lg-0" ><div style="width: 70%; height: 20%; object-fit: cover;"><img src="Logo_w_Shadow.png"   alt="Anterix Logo" class="img-fluid"></div></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
            <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto  active" href="about_us.html">About Us</a></li>
       
          
          <li class="dropdown"><a id="depart"><span>Departments</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li ><a href="Tech_dept.html" id="drop">Technical Departments</a></li>
              <li ><a href="Non_Tech_Dept.html" id="drop">Non Technical Departments</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="contact.html">Contact Us</a></li>
          <li><a class="nav-link scrollto " target="_blank" href="https://vitbhopal.ac.in/">VIT BHOPAL</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://twitter.com/AnterixClub?s=08" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://instagram.com/anterix.vitb?utm_medium=copy_link" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/club-anterix-2021/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="https://discord.gg/bqsnyk2Q" class="discord"><i class="bx bxl-discord"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  

  <main id="main" style="background-color: black;">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="section-title" style="color: white;">
            <h2>About Us</h2>
          </div>
          <div class="col-12 align-self-end" style="margin-bottom: 10%;">
    
            <div class="row content">
                <p style="text-align:justify;width: 100%;">
                  VIT Bhopal University, located at the Bhopal-Indore highway, imparts futuristic technical education and inculcates high patterns of discipline through dedicated faculty, who set global standards, making students technologically advanced and ethically strong, who in turn enhance the quality of life of the human race.</p>
    
            </div>
    
          </div>
          <div class="col-12 align-self-end col-md-6 " style="margin-bottom: 10%;">
            <div class="section-title" style="color: white;">
              <span><img src="assets\img\ourmission.png" width="50px"> </span> <h2>Our Mission</h2>
            </div>
  
                <p style="text-align: justify;width: 100%;color: white;">
                  Humans are now in the Space era . Most nations are making development in avionics
                  and space technologies. We the students of Club ANTERiX would focus on
                  developments and innovation in the field of aero-designing, model rocketry and satellite
                  designing, machine learning, and complex programming</p>
          </div>

          <div class="col-6 ">
            
          </div>
          <div class="col-6">
            
          </div>
          <div class="col-12 col-md-6 align-self-start"style="margin-bottom: 10%;">
            <div class="section-title" style="color: white;">
              <span><img src="assets\img\vision.png" width="50px"> </span> <h2>Our Vision</h2>
            </div>
                <p style="text-align: justify;width: 100%;color: white;">
                  Enabling students to gain knowledge and experience in the field of Satellite ,Space
                  technologies and Aero-modelling as well as launching many fanatics from VIT Bhopal
                  who can compete in many national and international level aero-designing and
                  aero-modelling competitions .
                  </p>
    
          </div>
        </div>
      </div>


	<br>



  <!-- ======= Footer ======= -->
  <footer id="footer" style="background-image: url('assets/img/footer.PNG'); background-size: cover;">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-12">
            <div  ><img id="footerLogo" src="assets\img\footer Logo.png"  alt="Footer Logo"></div>
			<div class="social-links">
				<a href="https://twitter.com/AnterixClub?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="https://instagram.com/anterix.vitb?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
				<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			  </div>
			  <br>
			<div  ><img id="footervit" src="assets/img/vitbwhite.png"  alt="VIT Bhopal Logo"></div>
		
            <h6>ABOUT VIT BHOPAL</h6> 
            <p>VIT Bhopal University, located at the Bhopal-Indore highway, an arterial street connecting the two most lovely and cleanest towns of India is a place where information meets motivation. VIT Bhopal University imparts futuristic technical education and inculcate high patterns of discipline through dedicated faculty, who set global standards, making students technologically advanced and ethically strong, who in turn enhance the quality of life of the human race.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>ANTERiX</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
        Designed by <a href="Sdc.html">SDC, Club ANTERiX</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>




  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
